# Gradle
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m
org.gradle.parallel=true
org.gradle.caching=true

# Android
android.useAndroidX=true
android.enableJetifier=true
android.gradle.cachingLevel=source

# Kotlin
kotlin.code.style=official
kotlin.jvm.target=17

# Build variants
android.enableR8=true
android.enableResourceOptimizations=true

# NativeABI
android.defaultNativeLibraryArch=arm64-v8a
